.. _processors:

=====================
Data Processors
=====================


Text
-------------
.. autosummary::
    :toctree: generated/

    xpark.dataset.TextFuzzyDedup
    xpark.dataset.TextExactSubstringDedup

Audio
-------------
.. autosummary::
    :toctree: generated/

    xpark.dataset.AudioCompute


Image
-------------
.. autosummary::
    :toctree: generated/

    xpark.dataset.ImageCompute


Video
-------------
.. autosummary::
    :toctree: generated/

    xpark.dataset.VideoCompute
